<style>
  @media (min-width: 1000px) {
    .lg\:flex {
      display: flex;
    }
    .lg\:flex-1 {
      flex: 1;
    }
  }
</style>

<div>
  <div>
    <h3>Call us</h3>
    <div>
      <a href="tel://0048223500908,1,6399%23,25487%23">☎️ +48 22 350 09 08,1,6399#,25487# ☎️</a>
    </div>
  </div>
  <div class="lg:flex flex-row">
    <div class="lg:flex-1">
      <img src="/dist/pexels-sora-shimazaki-5935792.jpg" alt="" srcset="" style="width: 100%; padding: 20px; box-sizing: border-box;">
    </div>
    <div class="lg:flex-1">
      <div>
        <h3>JavaScript Hotline</h3>
        <hr>
        JavaScript Phoneline Support
      </div>
      <div>
        Do you have doubts how you can solve your JavaScript issue or maybe you would like just to discuss?
        Let us help you and give us a call.
      </div>
      <hr>
      <div>
        <div>
          <a href="tel://0048223500908,1,6399%23,25487%23">Join the call</a>
        </div>
        <div>
          Number of people in the conference: <span id="counter">0</span>
        </div>
      </div>
      <div>
        <h2>Example</h2>
        <li>How to solve JavaScript syntax error?</li>
        <li>Which library to choose?</li>
        <li>Which charts library will be a perfect fit for my needs?</li>
        <li>Which headless CMS to choose?</li>
        <li>Architectural decisions discussions</li>
        <li>Which datepicker would be the best for my case?</li>
        Does it have to support date-ranges? How about time selection? Does it need to have custom styles?
      </div>
    </div>
  </div>
  <div style="margin-top: 300px;">
    <img src="/dist/hotline1.png" style="width: 100%">
  </div>
  <div style="margin-top: 300px; margin-bottom: 300px;">
    <img src="/dist/hotline2.png" style="width: 100%">
  </div>
</div>
